{
  "name": "@minjs1cn/toolkits",
  "version": "1.0.7",
  "main": "lib/index.js",
  "module": "es/index.js",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc && npx tsc --module esnext --outDir es"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/minjs1cn/js-tookits"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
